version: "3.9"

services:
  auth:
    image: nofarpanker/auth-service:latest
    container_name: auth-service
    ports:
      - "8001:8001"

  backend:
    image: nofarpanker/backend:latest
    container_name: backend-service
    ports:
      - "8000:8000"
    depends_on:
      - auth

  jewelry-store:
    image: nofarpanker/jewelry-store:latest
    container_name: jewelry-store
    ports:
      - "3000:3000"
    depends_on:
      - backend


